[gd_scene load_steps=4 format=3 uid="uid://yei1c88vdfp1"]

[ext_resource type="Script" path="res://Player/player_movement.gd" id="1_jw0yx"]
[ext_resource type="Texture2D" uid="uid://b1cu2ryeo0reb" path="res://Player/player_ditv1.png" id="2_1dbeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bypmc"]
size = Vector2(100, 78)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_jw0yx")

[node name="PlayerDitv1" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(39, 25)
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_1dbeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(40, 29)
shape = SubResource("RectangleShape2D_bypmc")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
